{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
    },
    {
      "name": "Python: Module",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "module": "pytest",
      "env": {
        "PYTEST_ADDOPTS": "--no-cov"
      }
    }
  ]
}
